#####################################################################################
#																					#
#                			Configurations for Mongo DBMS							#
#																					#
#####################################################################################
database.host = localhost
database.port = 27017
database.name = 

# %d will be replaced by the given Silk execution id
silk.execution-id-name = @SILK_ID_%s
report.obsolete-limit = 1
collection.naming-convention = [A-Z0-9]*\\_[A-Z0-9\\.\\-]*
bdd.report = http://<HOST>:<PORT>